spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/BARLogistics
spring.datasource.username=postgres
spring.datasource.password=BobioneQ1w2E3r4
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false

